{
  "name": "botapp",
  "version": "1.0.0",
  "description": "Bot app for Slack",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1"
  }
}
